- **S**: Single Responsibility (Use one class for one purpose, don't over do it)
- **O**: Open for extension, but closed for modification
- **L**: Liskov Substitution, avoid methods in super class which are not used exactly on sub classes
- **I**: Interface segregation, segregate the interface
- **D**: Dependency inversion, high-level modules (e.g., business logic) should not depend on low-level modules (e.g., database access or external services)